# General    
BASE_APP_URL=
DATA_ROOT_PATH=
STRIPE_KEY=

# Feature Flags
FEATURE_FLAG_LAYER=(local/unleash)
UNLEASH_URL=
UNLEASH_INSTANCE_ID=
FEATURE_FLAGS_FILE=

# Analytics
ANALYTICS_LAYER=(local/google)
GA_MEASUREMENT_ID=
GA_SECRET=
UA_ANALYTICS_ID=

# File Storage
FILE_LAYER=(local)
DATA_ROOT_PATH=
STORAGE_DRIVE=

# Sales Layer
SALES_LAYER=(local/salesforce)
SALESFORCE_AUTH_URL=
SALESFORCE_URL=
SALESFORCE_CLIENT=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=

# MySQL connectivity
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CONNECTION_POOL_LIMIT=
MYSQL_MULTIPLESTATEMENTS=

# Chargebee
CHARGEBEE_GUID=
CHARGEBEE_SITE=
CHARGEBEE_APIKEY=

# Slack Notifier
ALLOW_SLACK_NOTIFICATIONS=
SLACK_NOTIFIER_CHANNEL=
SLACK_NOTIFIER_PREFIX=
SLACK_NOTIFIER_WEBHOOK=

# Mailer
MAILER_APIKEY=
MAILER_FROM=

# Admin Org Id
ADMIN_ORG_ID=

# LOGO
LOGO_URL=

## Free Trial
FREE_CREDITS=
FREE_TRIAL_DAYS=

## Create demo project
ALLOW_DEMO_PROJECT=
